{
  "name": "rspeedy-minimal-template",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "rspeedy build",
    "dev": "rspeedy dev",
    "preview": "rspeedy preview"
  },
  "dependencies": {
    "@lynx-js/react": "npm:@lynx-js/react-canary@0.121.2-canary-20260529-fc217dcb"
  },
  "devDependencies": {
    "@lynx-js/qrcode-rsbuild-plugin": "npm:@lynx-js/qrcode-rsbuild-plugin-canary@0.5.0-canary-20260529-fc217dcb",
    "@lynx-js/react-rsbuild-plugin": "npm:@lynx-js/react-rsbuild-plugin-canary@0.17.0-canary-20260529-fc217dcb",
    "@lynx-js/rspeedy": "npm:@lynx-js/rspeedy-canary@0.15.0-canary-20260529-fc217dcb",
    "@lynx-js/types": "3.7.0",
    "@types/react": "^18.3.20",
    "typescript": "~5.7.3"
  },
  "engines": {
    "node": ">=18"
  }
}
